# Notes_and_Tutorials

./: README.md  authentication.md  change_base.py  command_connections.md  countries_phone_codes.json  file_read_write_append.c
C/: 2d_array_with_malloc.c  2d_array_with_malloc_2.c  2d_array_with_malloc_3.c  ASCII.c  approaching_to_the_rate.c  argc_argv.c  argc_argv_2.c  arr_ptr.c  arrays_of_pointers.c  arrays_of_pointers_2.c  arrays_of_pointers_3.c  binary_file.c  binary_files.c  binary_files_2.c  binary_files_3.c  binomial_distribution.c  bit_shift.c  (+102 more)
C#/: BcryptController.cs  Factorization.cs  HL7-Parser  child's_play.cs  class_example.cs  covariance-contravariance.cs  get_set.cs  input_output.cs  method_argument.cs  namespace.cs  sayidan_yaziya.cs  sayidan_yaziya_2.cs  snake_game.cs  value_ref_out.cs
C#/Dotnet-Core-Web-Api/WorkoutProject/: .env  Program.cs  Startup.cs  WorkoutProject.csproj  WorkoutProject.sln  appsettings.Development.json  appsettings.json
C#/Dotnet-Core-Web-Api/WorkoutProject/Controllers/: Authentication.cs
C#/Dotnet-Core-Web-Api/WorkoutProject/Dtos/: LoginRequest.cs  LoginResponse.cs  SignupRequest.cs  SignupResponse.cs
C#/Dotnet-Core-Web-Api/WorkoutProject/Helpers/: Authorize.cs
C#/Dotnet-Core-Web-Api/WorkoutProject/Interfaces/: Authentication.cs  Jwt.cs  MongoDB.cs  PasswordManager.cs
C#/Dotnet-Core-Web-Api/WorkoutProject/Models/: MongoDBSettings.cs  User.cs
C#/Dotnet-Core-Web-Api/WorkoutProject/Properties/: launchSettings.json
C#/Dotnet-Core-Web-Api/WorkoutProject/Services/: Argon2idPass.cs  Authentication.cs  BcryptPass.cs  Jwt.cs  MongoDB.cs
C#/Dotnet-Core-Web-Api/WorkoutProject/logs/: log20230920.txt
C#/RSA/: Config.cs  Dockerfile  Factorizer.csproj  Program.cs  Services.cs  docker-compose.yml  rsa.csproj  rsa.http
C#/RSA/Consumers/: Factorization.cs
C#/RSA/Controllers/: RSA.cs
C#/RSA/Masters/: Factorization.cs
C#/RSA/Properties/: launchSettings.json
C#/RSA/Services/: Config.cs  Factorizer.cs  RsaBruteForce.cs  RsaUtil.cs
C#/RSA/Slaves/: Factorization.cs
(+364 files in other folders)
